\documentclass[12pt, a4paper, titlepage]{report}

%--------------- preamble for LuaLatex -----------%

\iffalse
\usepackage{luatexja}
\usepackage[ipaex]{luatexja-preset}
\renewcommand{\kanjifamilydefault}{\mcdefault}
\setmainfont{Times New Roman}
\newfontfamily\engsf[Ligatures=TeX,Scale=0.92]{Arial}
\def\en#1{{\engsf#1}} % 欧文フォントで出力
\fi

%-------------------------------------------------%

%--------------- preamble for XeLatex ------------%

\iftrue
\usepackage{fontspec}
\usepackage{xltxtra} % \XeTeX ロゴのために必要
\setmainfont{Times New Roman}
\newfontfamily\engsf[Ligatures=TeX,Scale=0.92]{Arial}
\def\en#1{{\engsf#1}} % 欧文フォントで出力

\usepackage{zxjatype}
\setCJKmainfont[Scale=0.92, BoldFont = IPAゴシック]{IPA明朝}
\setCJKsansfont[Scale=0.92]{IPAゴシック}
\setCJKmonofont{IPAゴシック}

\XeTeXlinebreaklocale "ja"
\XeTeXlinebreakskip=0pt plus 1pt
\XeTeXlinebreakpenalty=0
\fi

%----------------------------------------------%
%--------------- general preamble ----------------%

% Mathematical Expression
\usepackage{bm} % bold style
\usepackage{amsmath} % use begin{align} environment
\usepackage{amssymb} % required for \mathcal and \mathbb
\usepackage{theorem} % environment for theorem

% Font
\usepackage{color} % required for `\textcolor{color}{text}'; \textbf{\textcolor{red}{Work on from HERE! }}
\usepackage{url}  % URL font

%% Bibliography
%\usepackage{harvard}
\usepackage{natbib}

\def\biblio{\bibliographystyle{aer}\bibliography{reference.bib}}

% Page Layout (duplicate and delete soon)
\iffalse
\usepackage{fullpage}
\RequirePackage[scale=0.8]{geometry}
\RequirePackage{indentfirst}
\RequirePackage{setspace}
\setstretch{1.3}
\parindent=1em
\fi

% Page Layout 
\iftrue
\usepackage[scale=0.8]{geometry}
\usepackage{setspace}
\setstretch{1.3}
\parindent=1em
\fi

% Figure and table
\usepackage{graphicx} % need [dvipdfmx] when jsarticle
\usepackage{wrapfig}  % include graphics into text
\usepackage{ascmac} % frame for table
\usepackage{hhline} % make line in table clean and beautiful

% Itemization
\usepackage{enumitem}

% Subfiles
\usepackage{subfiles}

% Additional File
\usepackage{siunitx}
\usepackage{here}

% fancy chapter
\usepackage[Bjornstrup]{fncychap}

% Summary Environment
\newcommand{\startline}{\begin{center}\rule{0.4\linewidth}{1.5pt}\quad\textbf{Abstract}\quad\rule{0.4\linewidth}{1.5pt}\end{center}}
\newcommand{\finishline}{\begin{center}\rule{0.95\linewidth}{1.5pt}\end{center}}
\newcommand{\authoryear}[1]{\textbf{Author-year}\quad\citet{#1}}
\newcommand{\RQ}[1]{\textbf{Research Question}\quad#1}
\newcommand{\answer}[1]{\textbf{How to Answer RQ}\quad#1}
\newcommand{\result}[1]{\textbf{Results}\quad#1}

\newenvironment{shortsummary}{\startline}{\finishline}

\def\qed{\hfill $\blacksquare$} % \qed: make black box on the right hand side
\def\argmax{\mathrm{arg} \max} % \argmax
\def\argmin{\mathrm{arg} \min} % \argmin
\newcommand{\fpartial}[3][\partial]{\frac{#1 #2}{#1 #3}} % make easily first derivative notation
\newcommand{\spartial}[4][\partial]{\frac{#1 #2}{#1 #3 #1 #4}}

\newcommand{\dlinecell}[1]{\begin{tabular}{@{}c@{}} #1 \end{tabular}}

\renewcommand{\arraystretch}{1.5} %表の行幅を1.5倍に設定する

\makeatletter
\def\Hline{
\noalign{\ifnum0=`}\fi\hrule \@height 2pt \futurelet
\reserved@a\@xhline}
\makeatother                       % \Hline: horizontal line is thick

%----------------------------------------------%

\title{Literature Review Workshop in 2020}
\author{Hiroki Kato \and Reio Tanji \and Takuma Sugiyama}

\setcounter{tocdepth}{0}

\begin{document}
    \def\biblio{}

    \maketitle

    \chapter*{Contributions}

    このレポートは2020年に開催されたLiterature Review Workshopで扱った論文のサマリーシートをまとめたものである．各チャプターの執筆者は以下のとおりである．
    \begin{itemize}
        \item Hiroki Kato:
        \item Reio Tanji:
        \item Takuma Sugiyama:
    \end{itemize}


    \clearpage

    \tableofcontents
    \clearpage

    \subfile{yours/yours.tex}

    \bibliographystyle{aer}
    \bibliography{reference.bib}

\end{document}
