\documentclass[../root]{subfiles}
\graphicspath{{_images/}{../_images/}}

\begin{document}

    \chapter{<title of literature>}

    \begin{shortsummary}
        \begin{itemize}
            \item \authoryear{Template} %正しいキーワードに修正する
            \item \RQ{This is Research Question}
            \item \answer{This is how to answer research question}
            \item \result{This is results}
        \end{itemize}
    \end{shortsummary}

    \section{<Section Name>}

    Detail description
    
    \section{<Section Name>}

    Detail description

    \begin{figure}
        \centering
        \includegraphics[width = \linewidth]{yours/sample.png}
        \caption{He is Prof. Sasaki}
        \label{fig:my_label}
    \end{figure}

    \biblio

\end{document}